{
  ".svelte-kit/build/app.js": {
    "file": "app.js",
    "src": ".svelte-kit/build/app.js",
    "isEntry": true,
    "imports": [
      "_index-d91e651d.js"
    ]
  },
  "src/routes/logentry/[id].json.ts": {
    "file": "entries/endpoints/logentry/_id_.json.ts.js",
    "src": "src/routes/logentry/[id].json.ts",
    "isEntry": true
  },
  "src/routes/__layout.svelte": {
    "file": "entries/pages/__layout.svelte.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "imports": [
      "_index-d91e651d.js"
    ],
    "css": [
      "assets/entries/pages/__layout.svelte-30d1074b.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "entries/pages/error.svelte.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "imports": [
      "_index-d91e651d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "entries/pages/index.svelte.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "imports": [
      "_index-d91e651d.js"
    ],
    "css": [
      "assets/entries/pages/index.svelte-2d2d2603.css"
    ]
  },
  "_index-d91e651d.js": {
    "file": "chunks/index-d91e651d.js"
  }
}